/* 
- Mobile: 375px
- Desktop: 1440px

----- colors ------------
- Violet: hsl(257, 40%, 49%)

------- font ----------
    -- headings
- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 400, 700

    -- body
- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400






*/





html {

    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}




body {

    margin: 0;
}

/* header */

header {
    height: 200px;

}

.logo {
    width: 205px;
    padding-top: 63px;
}



main {
    background-color: #674BB1;
    background-image: url(../images/bg-desktop.svg);
    max-width: 1440px;
    height: 800px;
    margin: 0 auto;
    color: #ffffff;
    padding-left: 80px;
    padding-right: 85px;
}

article {
    display: grid;
    grid-auto-flow: column;
}

.main_image {
    grid-area: 1 / 1 / 2 / 2;
}


h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    margin-bottom: 34px;
}

.main_text {
    grid-area: 1 / 2 / 2 / 3;
    font-family: 'Open Sans', sans-serif;
    padding-left: 50px;


}

p {
    font-weight: 700;
    margin-bottom: 24px;
}


/* button */

button {
    border-radius: 28px;
    width: 200px;
    height: 56px;
    color: #674BB1;
    font-size: 19px;
    padding: 0;
    margin: 0;
    border-style: none;
    -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.bottom_links {
    grid-area: 2 / 1 / 4 / 4;
    justify-self: end;

}

.fab {
    color: #fff;
    padding: 0.5em;
    margin: 10px;
    border: solid 1px #fff;
    border-radius: 100%;
    transition: 0.5s;


}

.fab:hover {
    /* position: relative; */
    padding: 0;
    transition: 0.5s;
    border: solid 1px transparent;
    padding: 0.5em;
    /* font-size: 1.5em; */
}


button:active {
    transition: 0.1s;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

a {
    text-decoration: none;
}

/* for mobile */

@media (max-width: 375px) {

    header {
        height: 124px;
    }

    .logo {
        width: 110px;
        padding-top: 35px;
    }

    main {
        max-width: 375px;
        height: 788px;
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        padding-left: 40px;
        padding-right: 40px;


    }

    article {
        grid-auto-flow: row;
    }

    .main_image {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }

    .main_image>img {
        width: 300px;
        /* margin: 0 auto; */
        /* justify-items: center; */

    }

    h1 {
        font-size: 22px;
        justify-self: center;
        text-align: center;
        font-weight: 600;
    }

    .main_text {
        grid-area: 2 / 1 / 3 / 2;
        padding-left: 0;
    }

    p {
        text-align: center;
        font-weight: 400;
    }

    button{
        margin: 0 40px;
        justify-self: center;
        font-size: 10px;
        height: 36px;
    }

    .bottom_links {
        grid-area: 3 / 1 / 4 / 2;
        justify-self: center;
        margin-top: 80px;
    }


    .fab {
        transition: none;
    }

    .fab:hover {
        padding: none;
        transition: none;
        border: solid 1px #fff;

    }

}